APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=a17ex.antoniocarlosribeiro.com
ADMIN_APP_URL=a17ex.antoniocarlosribeiro.com
ADMIN_APP_PATH=admin

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.81.212.76
DB_DATABASE=dbname
DB_USERNAME=forge
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=area17

AWS_USER="a17"
AWS_PASSWORD=""
AWS_SECRET=""
AWS_CONSOLE_SIGNIN="https://525361884724.signin.aws.amazon.com/console"
AWS_CONSOLE_USERNAME="a17"
AWS_CONSOLE_PASSWORD=""
AWS_CONSOLE_BUCKET="https://s3.console.aws.amazon.com/s3/buckets/area17/?region=us-east-1&tab=overview"

S3_KEY=${AWS_ACCESS_KEY_ID}
S3_SECRET=${AWS_SECRET_ACCESS_KEY}
S3_BUCKET=${AWS_BUCKET}
S3_REGION=${AWS_DEFAULT_REGION}

IMGIX_SOURCE_HOST=acr.imgix.net

ANALYTICS_VIEW_ID=UA-46685774-8

TEST_PASSWORD=secret

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_DRIVER=${CACHE_DRIVER}

SHOW_POSTS=7
SHOW_TRENDING=4
